<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucas Lorentz</Authors>
    <Description>MiniCover code coverage measurement core implementation</Description>
    <PackageProjectUrl>https://github.com/lucaslorentz/minicover</PackageProjectUrl>
    <PackageTags>coverage,cover,minicover</PackageTags>
  </PropertyGroup>

</Project>
