<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>minicover</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniCover</PackageId>
    <Title>MiniCover</Title>
    <Authors>Lucas Lorentz</Authors>
    <AssemblyTitle>MiniCover</AssemblyTitle>
    <Description>Cross platform code coverage tool for .NET Core</Description>
    <PackageProjectUrl>https://github.com/lucaslorentz/minicover</PackageProjectUrl>
    <PackageTags>coverage,cover,minicover</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>instrument --workdir ../../../../../</StartArguments>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCover.Core\MiniCover.Core.csproj" />
    <ProjectReference Include="..\MiniCover.Reports\MiniCover.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>
</Project>