<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucas Lorentz</Authors>
    <Description>Minicover reports implementation</Description>
    <PackageProjectUrl>https://github.com/lucaslorentz/minicover</PackageProjectUrl>
    <PackageTags>coverage,cover,minicover</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCover.Core\MiniCover.Core.csproj" />
    <ProjectReference Include="..\MiniCover.HitServices\MiniCover.HitServices.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\SourceFile.css" />
    <None Remove="Html\Summary.css" />
    <None Remove="Html\Shared.css" />
    <None Remove="Html\SourceFile.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html\SourceFile.css" />
    <EmbeddedResource Include="Html\Summary.css" />
    <EmbeddedResource Include="Html\Shared.css" />
    <EmbeddedResource Include="Html\Shared.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Console\" />
  </ItemGroup>
</Project>